<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark"> -->
    <title>Promo Email Design</title>
    <style type="text/css">
        /* :root {
            color-scheme: light dark;
            supported-color-schemes: light dark;
        } */

        /*Margin: 0; allows no spacing at the top or bottom of the email */
        body {
            margin: 0;
            background-color: #000;
            /* background: #2d2d2d !important;
            color: #f0f0f0 !important; */
        }

        /* Border-spacing: 0; stops email clients from putting space in between the tables  */
        table {
            border-spacing: 0;
        }

        td {
            padding: 0;
        }

        img {
            border: 0;
        }

        .wrapper {
            /* width 100% keeps the tables within the design no matter the screen size */
            width: 100%;
            background-color: rgb(91, 90, 90);
            /* fixed makes sure the table layout doesnt display out of parent elements or the center tag */
            table-layout: fixed;
            /* gives spacing tot he bottom of the email template */
            padding-bottom: 60px;

        }

        /* This .main class makes sure that email clients respect the width, color, and centering of the design and is the main email template table   */
        .main {
            /* margin re-enforces the centering of the design */
            margin: 0 auto;
            /* Makes sure the element takes up 100% of the width of the outer parent element */
            width: 100%;
            /* Re-enforce the max width */
            max-width: 600px;
            background-color: #ffffff;
            border-spacing: 0;
            color: #4a4a4a;
        }

        .two-columns {
            /* This will center the two elements making them responsive to smaller screen size*/
            text-align: center;
            /* Email clients like to add font-size to links which creates extra spacing in order to remove that you must make it 0 */
            font-size: 0;
            padding: 40px 0;
        }

        .two-columns .column {
            width: 100%;
            max-width: 300px;
            display: inline-block;
            /* In order to make the elements responsive in email clients and stack at a certain screen width */
            vertical-align: top;
            text-align: center;
            font-size: 18px;
            padding-bottom: 40px;
        }

        .btn {
            background-color: #464646;
            color: #ffffff;
            text-decoration: none;
            padding: 15px 20px;
            border-radius: 2.5px;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        .hover:hover {
            background-color: #969696;
        }

        @media only screen and (max-width: 600px) {}

        @media only screen and (max-width: 400px) {}
    </style>
</head>

<body>
    <div style="display: none; max-height: 0px; overflow: hidden;">
        <!-- Preheader message here -->
    </div>
    <!-- Center tag makes sure the email is centered in email clients -->
    <center class="wrapper">

        <table class="main" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">

            <!-- Brown Border -->
            <tr>
                <td height="8px" style="background-color: #b8714e;">
                </td>
            </tr>

            <!-- Logo -->

            <tr>
                <td style="text-align: center; padding: 15px;">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">

                        <tr>
                            <td>
                                <a href="https://github.com/Goshufit">
                                    <img src="https://i.ibb.co/gr7P33h/apparel.png" alt="logo" width="180px">
                                </a>
                            </td>
                        </tr>

                    </table>
                </td>
            </tr>

            <!-- Banner Image -->

            <tr>
                <td>
                    <a href="https://github.com/Goshufit"><img src="https://i.ibb.co/C06n4w2/banner.jpg" alt="banner"
width="600px" style="max-width: 100%;"></a>
                </td>
            </tr>

            <!-- Section Break -->

            <tr>
                <td>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">

                        <tr>
                            <td style="text-align: center; font-size: 25px; background-color: #b8714e; color: #ffffff;">

                                <p style="font-weight: bold;">SHOP OUR LATEST DEALS</p>

                            </td>
                        </tr>

                    </table>
                </td>
            </tr>

            <!-- Two Column Section -->

            <tr>
                <td>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">

                        <tr>
                            <td class="two-columns">

                                <table class="column" width="100%" border="0" cellspacing="0" cellpadding="0"
                                    role="presentation">

                                    <tr>
                                        <td>

                                            <a href="https://github.com/Goshufit"><img
                                                    src="https://i.ibb.co/1smR5qd/women.jpg" alt="Woman" width="300px"
                                                    style="max-width: 300px; padding-bottom: 40px;">
                                            </a>
                                            <a href="https://github.com/Goshufit" class="btn">SHOP WOMENS</a>

                                        </td>
                                    </tr>

                                </table>

                                <table class="column" width="100%" border="0" cellspacing="0" cellpadding="0"
                                    role="presentation">

                                    <tr>
                                        <td>

                                            <a href="https://github.com/Goshufit"><img
                                                    src="https://i.ibb.co/hWn0mQh/men.jpg" alt="Man" width="300px"
                                                    style="max-width: 300px; padding-bottom: 40px;">
                                            </a>
                                            <a href="https://github.com/Goshufit" class="btn">SHOP MENS</a>

                                        </td>
                                    </tr>

                                </table>



                            </td>
                        </tr>

                    </table>
                </td>
            </tr>

            <!-- Footer Section -->

            <tr>
                <td style="background-color: #000; text-align: center;">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                        <tr>
                            <td height="3px" style="background-color: #969696;">
                            </td>
                        </tr>
                        <tr class="hover">
                            <td style="font-size: 22px; padding: 5px; color: #ffffff;">
                                <a href="https://github.com/Goshufit">
                                    <p>NEW ARRIVALS</p>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td height="3px" style="background-color: #969696;">
                            </td>
                        </tr>
                        <tr class="hover">
                            <td style="font-size: 22px; padding: 5px; color: #ffffff;">
                                <a href="https://github.com/Goshufit">
                                    <p>SHOP MENS</p>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td height="3px" style="background-color: #969696;">
                            </td>
                        </tr>
                        <tr class="hover">
                            <td style="font-size: 22px; padding: 5px; color: #ffffff;">
                                <a href="https://github.com/Goshufit">
                                    <p>SHOP WOMENS</p>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td height="3px" style="background-color: #969696;">
                            </td>
                        </tr>
                        <tr class="hover">
                            <td style="font-size: 22px; padding: 5px; color: #ffffff;">
                                <a href="https://github.com/Goshufit">
                                    <p>ACCESSORIES</p>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td height="3px" style="background-color: #969696;">
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <!-- Social Media --> 

            <tr class="social">
                <td style="padding: 5px;">
                    <table  width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                        <tr>
                            <td style="text-align: center; padding: 25px 0;">
                                <a href="#"><img src="https://i.ibb.co/WFnTxF3/dark-facebook.png" alt="facebook" width="60px" style="padding: 0 10px 0 0; border-radius: 200px 250px 250px 200px;"></a>
                                <a href="#"><img src="https://i.ibb.co/QPKYYB8/dark-twitter.png" alt="twitter" width="60px" style="padding: 0 10px 0 0; border-radius: 200px 250px 250px 200px;"></a>
                                <a href="#"><img src="https://i.ibb.co/GnPkd6v/dark-youtube.png" alt="youtube" width="60px" style="padding: 0 10px 0 0; border-radius: 200px 250px 250px 200px;"></a>
                                <a href="#"><img src="https://i.ibb.co/Yb2s4mz/dark-instagram.png" alt="instagram" width="60px" style="padding: 0 10px 0 0; border-radius: 200px 250px 250px 200px;"></a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

        </table><!-- Bottom of main table -->
    </center>
</body>